Средние  значения для цены:
count    3.807000e+03
mean     5.754730e+04
std      5.066516e+04
min      1.200000e+04
25%      3.800000e+04
50%      4.500000e+04
75%      6.200000e+04
max      1.900000e+06
Name: price, dtype: float64
-----------------------------
Средние  значения для площади:
count    3807.000000
mean       48.826517
std        22.717829
min        10.000000
25%        36.000000
50%        44.000000
75%        57.000000
max       430.000000
Name: area, dtype: float64
-----------------------------
Медиана для цены:
45000.0
-----------------------------
Медиана для площади:
44.0