Средние  значения цены по количеству комнат:
rooms
0    4.404902e+04
1    4.234910e+04
2    5.942854e+04
3    8.359921e+04
4    1.570286e+05
5    2.013333e+05
6    4.300000e+05
7    4.900000e+05
8    1.900000e+06
Name: price, dtype: float64
-----------------------------
Статистика по станциям метро:
Некрасовка               110
Улица Скобелевская       103
No                       103
Бунинская аллея           91
Селигерская               90
                        ... 
Сколково                   1
Деловой центр (МЦК)        1
Тургеневская               1
Библиотека им. Ленина      1
Красногорская              1
Name: undergrounds, Length: 304, dtype: int64
-----------------------------
Статистика по районам:
[Московская область,  Ленинский г.о.,  пос. Битца,  жилой комплекс Южная Битца,  Южный б-р,  5]    7
[Московская область,  Ленинский г.о.,  пос. Битца,  жилой комплекс Южная Битца,  Южный б-р,  4]    6
[Россия,  Москва,  поселение Сосенское,  улица Малое Понизовье,  3]                                4
[Москва,  Ярославское шоссе,  116к2]                                                               4
[Москва,  Херсонская ул.,  41А]                                                                    4
                                                                                                  ..
[Москва,  Пролетарский пр-т,  26к4]                                                                1
[Москва,  Полоцкая ул.,  25к1]                                                                     1
[Москва,  Садовническая ул.,  29]                                                                  1
[Москва,  пр. Дежнёва,  25к2]                                                                      1
[улица Щорса,  15]                                                                                 1
Name: address, Length: 3502, dtype: int64
-----------------------------
Корреляция между ценой и площадью:
          price      area
price  1.000000  0.678953
area   0.678953  1.000000
-----------------------------
Разделение цены по 3 категориям:
Low       1363
High      1227
Medium    1217
Name: Price_Category, dtype: int64
-----------------------------
Разделение по экономической целесообразности:
Low       1271
Medium    1271
High      1265
Name: Economic_expediency, dtype: int64